<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Leonardo%20Japa/Desktop/Projeto%20LES/e-commerce-explosion/web/produtos/resultado-carrinho.jsp</file>
            <file>file:/C:/Users/Leonardo%20Japa/Desktop/Projeto%20LES/e-commerce-explosion/src/java/br/com/ecomerce/web/viewHelper/ProdutoVH.java</file>
            <file>file:/C:/Users/Leonardo%20Japa/Desktop/Projeto%20LES/e-commerce-explosion/src/java/br/com/ecomerce/dao/ClienteDAO.java</file>
            <file>file:/C:/Users/Leonardo%20Japa/Desktop/Projeto%20LES/e-commerce-explosion/src/java/br/com/ecomerce/negocio/cliente/ValidaEmailExistente.java</file>
        </group>
    </open-files>
</project-private>
